\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linux}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\"U}bung 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Befehle in der Konsole}{3}{section.1.1}}
\newlabel{commands}{{1.1}{3}{Befehle in der Konsole\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benutzerverwaltung und -rechte}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dateibehandlung}{3}{subsection.1.1.2}}
\citation{man-tar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Informationen zu Programmen}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Textdateien}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bash built-ins}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Diverses}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}absoluter und relativer Pfad}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}grundlegende Emacs Steuerung}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grundlegende Emacs Tastenkombinationen.\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\"U}bung 2}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Unix-Hilfe-System -- der \texttt  {man} Befehl}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datums- und Kalenderangaben}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bash Variablen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umgang mit Dateien und Verzeichnissen}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Absolute und relative Pfade}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wildcards}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Umgang mit Rechten unter Unix}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\"U}bung 3}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weitere Unix-Befehle}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eingabe- und Ausgabeumleitung}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling von Textdateien}{8}{section.3.3}}
\citation{wiki-kfz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pipelines}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Namen}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zahlen}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Komprimierung und Archivierung}{11}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zeiten und Dateigr\IeC {\"o}\IeC {\ss }en verschiedener Kompressionsprogramme\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:compression-results}{{3.1}{11}{Zeiten und Dateigrößen verschiedener Kompressionsprogramme\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verteiltes Arbeiten}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Shell - Skript}{12}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Zahlen}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse von Pipelines}{13}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Teilaufgabe a}{13}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Teilaufgabe b}{13}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Teilaufgabe c}{13}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}weitere Linux Befehle}{14}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Super GAU}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}frage.txt}{14}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Backup}{15}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Dateirechte}{15}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kompressionsvergleich}{16}{section.4.1}}
\newlabel{listing:compression}{{4.1}{16}{Kompressionsvergleich\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Z\IeC {\"a}hlschleife}{17}{section.4.2}}
\newlabel{listing:zahlen2}{{4.2}{17}{Alternative Zählschleife\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\textlatin  {\LaTeX  }}{18}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"U}bung 4}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"U}bung 5}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematischer Formelsatz}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Beispiele auf Aufgabenblatt}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Flie\IeC {\ss }text}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{eckige Klammern}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{equation Umgebung}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}matheuebung.pdf}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichungsumformungen}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Erstes Beispiel (Einfache Gleichung}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Zweites Beispiel (Gleichung \IeC {\"u}ber mehrere Zeilen)}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Drittes Beispiel (Hochstellung, Wurzeln)}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Viertes Beispiel (Br\IeC {\"u}che)}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}nftes Beispiel (Mathe im Flie\IeC {\ss }text )}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sechstes Beispiel (Klammerausdruck, Array)}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Siebtes Beispiel (Funktionen, verschachtelte Br\IeC {\"u}che)}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Die L\IeC {\"o}sung von Integralen (Integrale)}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Die Integral - Multiplikationsregel}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Vektoren und Matrizen (Vektoren, Arrays, Fortsetzungspunkte)}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Einbindung von Graphiken}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Weiteres zur Textstrukturierung}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Berichtaufgaben}{23}{section.6.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C++}{24}{part.3}}
\citation{ritchie}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\"U}bung 6}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Das \glqq Hello, World!\grqq -Programm}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\"A}thiopische Multiplikation}{25}{section.7.2}}
\newlabel{section:ethiopian}{{7.2}{25}{Äthiopische Multiplikation\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heron}{27}{section.7.3}}
\citation{cppdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\"U}bung 7}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Versuchsergebnisse}{33}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\"U}bung 8}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Strings}{36}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Klassen}{37}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Berichtsaufgabe}{40}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\IeC {\"U}bung 9}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Einfache Zeiger}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\"U}berpr\IeC {\"u}fungsaufgabe}{41}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Zeiger und Funktionen}{41}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Versuchsergebnisse, die Zweite}{42}{section.10.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ROOT}{46}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\IeC {\"U}bung 10}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Standardplot\relax }}{47}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces BABAR Plot\relax }}{47}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Berichtsaufgabe}{48}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameter des Fits\relax }}{48}{table.caption.21}}
\newlabel{table:fit}{{11.1}{48}{Parameter des Fits\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Messwerte mit linearem Fit\relax }}{48}{figure.caption.22}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anhang}{49}{part.5}}
\bibcite{man-tar}{1}
\bibcite{wiki-kfz}{2}
\bibcite{ritchie}{3}
\bibcite{cppdoc}{4}
